grepSLS
----

Under construction...

Sorry for the inconvinience

To start learning about the project you can take a look at the [catalan section of grepSLS](https://gitlab.com/ioool/grepsls/ca) (don't panic, only the filenames are in catalan)
